Listen 443
<VirtualHost *:443>
    ServerAdmin admin@localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost

    SSLEngine on
    Protocols h2 http/1.1
    SSLCertificateFile "/usr/local/apache2/conf/ssl/selfsigned.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/selfsigned.key"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
